#rate limiting for post requests
limit_req_zone $binary_remote_addr zone=post_limit:10m rate=1r/m;

server {
    listen 80;
    server_name sasankgamini.duckdns.org;

    if ($host = sasankgamini.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sasankgamini.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000;
    }

    location /api/timeline_post {
        limit_req zone=post_limit;
        proxy_pass http://myportfolio:5000;
    }

    #Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}